{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=8081 next dev",
    "build": "next build",
    "start": "cross-env PORT=8081 next start"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "csv": "^6.3.0",
    "csv-writer": "^1.6.0",
    "next": "^13.1.1",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "universal-cookie": "^4.0.4"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
