{
  "name": "simple-ai-chat",
  "description": "simple-ai.io",
  "version": "0.1.0",
  "author": "Heyang Liu",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.1.3",
    "aws-sdk": "^2.1492.0",
    "axios": "^1.6.7",
    "chalk": "^5.2.0",
    "csv": "^6.3.0",
    "csv-writer": "^1.6.0",
    "eslint-config-next": "^14.0.4",
    "form-data": "^4.0.0",
    "highlight.js": "^11.9.0",
    "i18next": "^23.7.18",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "image-size": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.9",
    "mammoth": "^1.6.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.9.1",
    "nearby-cities": "^1.1.0",
    "next": "^15.3.1",
    "node-fetch": "^3.3.2",
    "node-localstorage": "^3.0.5",
    "openai": "^4.96.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^14.0.1",
    "react-youtube": "^10.1.0",
    "sharp": "^0.33.1",
    "sqlite3": "^5.1.6",
    "tiktoken": "^1.0.21",
    "universal-cookie": "^8.0.1",
    "xml2js": "^0.6.0"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "bin": {
    "spchat": "./cli.js"
  }
}
