{
  "Settings": "Pengaturan",
  "Subscribe": "Berlangganan",
  "Unsubscribe": "Berhenti berlangganan",
  "Email Subscription": "Langganan Email",
  "Loading...": "Memuat...",
  "Language": "Bahasa",
  "Email subscription updated.": "Berlangganan email telah diperbarui.",
  "System Nodes": "Node Sistem",
  "User Nodes": "Node Pengguna",
  "User Roles": "Peran Pengguna",
  "User Group Stores": "Penyimpanan Grup Pengguna",
  "Settings updated.": "Pengaturan diperbarui.",
  "MCP Functions": "Fungsi MCP",
  "System Stores": "Penyimpanan Sistem",
  "User Stores": "Penyimpanan Pengguna",
  "User Group Nodes": "Node Grup Pengguna",
  "System Functions": "Fungsi Sistem"
}