{
  "Settings": "सेटिंग्स",
  "User information not found. Please login with command `:login [username] [password]`.": "उपयोगकर्ता की जानकारी नहीं मिली। कृपया कमांड `:login [username] [password]` के साथ लॉगिन करें।",
  "Subscribe": "सदस्यता लें",
  "Unsubscribe": "सदस्यता रद्द करें",
  "You're subscribed.": "आप सदस्यता ले चुके हैं।",
  "You've already subscribed.": "आप पहले ही सदस्यता ले चुके हैं।",
  "You're subscribed, email sent.": "आप सदस्यता ले चुके हैं, ईमेल भेज दिया गया है।",
  "You're unsubscribed.": "आपकी सदस्यता समाप्त कर दी गई है।",
  "Email Subscription": "ईमेल सदस्यता",
  "Loading...": "लोड हो रहा है...",
  "Settings updated.": "सेटिंग्स अपडेट की गईं।",
  "Language": "भाषा"
}